# yongjinverse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yongjincompany/yongniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongjincompany/yongniverse/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yongjincompany/yongniverse/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConvnetionPlugin.kt
build-logic/convention/src/main/java/com/yongjincompany/convention/yongjinverse/: AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtension.kt
build-logic/convention/src/main/java/com/yongjincompany/convention/yongniverse/: AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtension.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/yongjincompany/core/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/yongjincompany/core/base/: BaseFragment.kt  BaseViewModel.kt
core/base/src/test/java/com/yongjincompany/core/base/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/yongjincompany/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/yongjincompany/core/data/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
core/data/src/main/java/com/yongjincompany/core/data/handler/: HttpHandler.kt
core/data/src/main/java/com/yongjincompany/core/data/interceptor/: AuthorizationInterceptor.kt
core/data/src/main/java/com/yongjincompany/core/data/local/storage/: AuthDataStorage.kt  AuthDataStorageImpl.kt
core/data/src/main/java/com/yongjincompany/core/data/remote/api/: UsersApi.kt
core/data/src/main/java/com/yongjincompany/core/data/remote/datasource/: RemoteUserDataSourceImpl.kt  RemoteUsersDataSource.kt
core/data/src/main/java/com/yongjincompany/core/data/remote/model/request/users/: ChangePasswordRequest.kt  UpdateMyInfoRequest.kt  UserRegisterRequest.kt  UserSignInRequest.kt
core/data/src/main/java/com/yongjincompany/core/data/remote/model/response/users/: FetchMyInfoResponse.kt  UserRegisterResponse.kt  UserSignInResponse.kt
core/data/src/main/java/com/yongjincompany/core/data/repository/: UsersRepositoryImpl.kt
core/data/src/main/java/com/yongjincompany/core/data/util/: KotlinTimeUtil.kt
core/data/src/test/java/com/yongjincompany/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/yongjincompany/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/yongjincompany/core/domain/entity/users/: FetchMyInfoEntity.kt
core/domain/src/main/java/com/yongjincompany/core/domain/param/users/: PostUserRegisterParam.kt  PostUserSignInParam.kt  UpdateMyInfoParam.kt  changePasswordParam.kt
core/domain/src/main/java/com/yongjincompany/core/domain/repository/: UsersRepository.kt
core/domain/src/main/java/com/yongjincompany/core/domain/usecase/users/: AutoLoginUseCase.kt  ChangePasswordUseCase.kt  DeleteAccountUseCase.kt  FetchMyInfoUseCase.kt  LogOutUseCase.kt  PostUserRegisterUseCase.kt  PostUserSignInUseCase.kt
core/domain/src/test/java/com/yongjincompany/core/domain/: ExampleUnitTest.kt
core/exception/: build.gradle.kts
core/exception/src/androidTest/java/com/yongjincompany/core/exception/: ExampleInstrumentedTest.kt
core/exception/src/main/java/com/yongjincompany/core/exception/: Exception.kt  HttpException.kt
core/exception/src/test/java/com/yongjincompany/core/exception/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
